delete.yml (before)
- name: ROL labs launcher
  hosts: localhost
  vars_files: credentials.yml
  vars:
    - environment: rol
    - course_id:
        - "rh124-8.2"
        - "rh134-8.2"
        - "rh294-8.4"
        - "rh199-8.2"
        - "do180-4.6"
        - "do280-4.6"
        - "do288-4.6"
    - rh_username: "{{ username | default('') }}"
    - rh_password: "{{ password | default('') }}"
        
  tasks:
    - name: generate selenium .side files for courses
      template:
        src: templates/selenium-course-delete.side.j2
        dest: "/tmp/selenium-course-delete-{{ item }}.side"
      loop: "{{ course_id }}"

    - name: Delete each course
      # Command with browser in background with no display
      shell: 'selenium-side-runner -c "goog:chromeOptions.args=[--headless,--nogpu] browserName=chrome" /tmp/selenium-course-delete-{{ item }}.side || /bin/true'
      # Debug command to see the browser in action
      # command: 'selenium-side-runner /tmp/selenium-course-start-{{ item }}.side || /bin/true'
      loop: "{{ course_id }}"
      register: selenium
      # Expected errors that don't mean the task has failed
      changed_when: "'.btn-secondary' in selenium.stderr or selenium.rc == 0" # or 'ElementNotInteractableError' in selenium.stderr"

delete.yml (after)
- name: ROL labs launcher
  hosts: localhost
  vars_files: credentials.yml
  vars:
    - environment: rol
    - course_id:
        - "rh124-8.2"
        - "rh134-8.2"
        - "rh294-8.4"
        - "rh199-8.2"
        - "do180-4.6"
        - "do280-4.6"
        - "do288-4.6"
    - rh_username: "{{ username | default('') }}"
    - rh_password: "{{ password | default('') }}"
        
  tasks:
    - name: generate selenium .side files for courses
      template:
        src: templates/selenium-course-delete.side.j2
        dest: "/tmp/selenium-course-delete-{{ item }}.side"
      loop: "{{ course_id }}"

    - name: Delete each course
      # Command with browser in background with no display
      shell: 'selenium-side-runner -c "goog:chromeOptions.args=[--no-sandbox,--headless,--nogpu] browserName=chrome" /tmp/selenium-course-delete-{{ item }}.side || /bin/true'
      # Debug command to see the browser in action
      # command: 'selenium-side-runner /tmp/selenium-course-delete-{{ item }}.side || /bin/true'
      loop: "{{ course_id }}"
      register: selenium
      # Expected errors that don't mean the task has failed
      changed_when: "'.btn-secondary' in selenium.stderr or selenium.rc == 0" # or 'ElementNotInteractableError' in selenium.stderr"

delete.yml (diff)
@@ -23,9 +23,9 @@
 
     - name: Delete each course
       # Command with browser in background with no display
-      shell: 'selenium-side-runner -c "goog:chromeOptions.args=[--headless,--nogpu] browserName=chrome" /tmp/selenium-course-delete-{{ item }}.side || /bin/true'
+      shell: 'selenium-side-runner -c "goog:chromeOptions.args=[--no-sandbox,--headless,--nogpu] browserName=chrome" /tmp/selenium-course-delete-{{ item }}.side || /bin/true'
       # Debug command to see the browser in action
-      # command: 'selenium-side-runner /tmp/selenium-course-start-{{ item }}.side || /bin/true'
+      # command: 'selenium-side-runner /tmp/selenium-course-delete-{{ item }}.side || /bin/true'
       loop: "{{ course_id }}"
       register: selenium
       # Expected errors that don't mean the task has failed
