openshift/bc-intercom-oncall.yml (before)
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  annotations:
    app.openshift.io/vcs-ref: ""
    app.openshift.io/vcs-uri: git@github.com:carias-rh/intercom-oncall.git
    openshift.io/generated-by: OpenShiftWebConsole
  labels:
    app: intercom-oncall
    app.kubernetes.io/component: intercom-oncall
    app.kubernetes.io/instance: intercom-oncall
    app.kubernetes.io/name: intercom-oncall
    app.kubernetes.io/part-of: intercom
    app.openshift.io/runtime: python
    app.openshift.io/runtime-version: 3.9-ubi8
  name: intercom-oncall
  namespace: lx-snow
spec:
  failedBuildsHistoryLimit: 5
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: intercom-oncall:latest
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    contextDir: /
    git:
      uri: git@github.com:carias-rh/intercom-oncall.git
    sourceSecret:
      name: intercom-repo
    type: Git
  strategy:
    sourceStrategy:
      from:
        kind: ImageStreamTag
        name: python:3.9-ubi8
        namespace: openshift
    type: Source
  successfulBuildsHistoryLimit: 5
  triggers:
    - generic:
        secretReference:
          name: intercom-oncall-generic-webhook-secret
      type: Generic
    - github:
        secretReference:
          name: intercom-oncall-github-webhook-secret
      type: GitHub
    - imageChange: {}
      type: ImageChange
    - type: ConfigChange
    - github:
        secret: k2G3Ed-A3dXEDJ9Zr7WG
      type: GitHub

openshift/bc-intercom-oncall.yml (after)
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  annotations:
    app.openshift.io/vcs-ref: ""
    app.openshift.io/vcs-uri: git@github.com:carias-rh/intercom-oncall.git
    openshift.io/generated-by: OpenShiftWebConsole
  labels:
  namespace: lx-snow
spec:
  failedBuildsHistoryLimit: 5
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: intercom-oncall:latest
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    contextDir: /
    git:
      uri: git@github.com:carias-rh/intercom-oncall.git
    sourceSecret:
      name: intercom-repo
    type: Git
  strategy:
    sourceStrategy:
      from:
        kind: ImageStreamTag
        name: python:3.9-ubi8
        namespace: openshift
    type: Source
  successfulBuildsHistoryLimit: 5
  triggers:
    - generic:
        secretReference:
          name: intercom-oncall-generic-webhook-secret
      type: Generic
    - github:
        secretReference:
          name: intercom-oncall-github-webhook-secret
      type: GitHub
    - imageChange: {}
      type: ImageChange
    - type: ConfigChange
    - github:
        secret: k2G3Ed-A3dXEDJ9Zr7WG
      type: GitHub

openshift/bc-intercom-oncall.yml (diff)
@@ -6,14 +6,6 @@ metadata:
     app.openshift.io/vcs-uri: git@github.com:carias-rh/intercom-oncall.git
     openshift.io/generated-by: OpenShiftWebConsole
   labels:
-    app: intercom-oncall
-    app.kubernetes.io/component: intercom-oncall
-    app.kubernetes.io/instance: intercom-oncall
-    app.kubernetes.io/name: intercom-oncall
-    app.kubernetes.io/part-of: intercom
-    app.openshift.io/runtime: python
-    app.openshift.io/runtime-version: 3.9-ubi8
-  name: intercom-oncall
   namespace: lx-snow
 spec:
   failedBuildsHistoryLimit: 5
