playbooks/operate-lab.yml (before)
- name: ROL labs launcher
  hosts: localhost
  vars_files:
    - credentials.yml
    - defaults.yml
  vars:
    - lab_environment: rol 	# Valid options are: rol / rol-stage
    - course_id:            # Get the course_id from the URL, such https://rol.redhat.com/rol/app/courses/rh124-8.2
      - rh124-9.0
      - rh134-9.0
      - rh199-9.0
      - rh294-9.0
      - do180-4.10
      - do188-4.10
      - do280-4.10
      - do288-4.10
      - do374-2.2
      - do467-2.2

  tasks:
    - name: Generate selenium script
      template:
        src: templates/operate-lab.py.j2
        dest: "/tmp/{{ action }}-{{ course_id[0] }}-{{ lab_environment }}.py"
      tags:
        - generate_template

    - name: Clone git repo for qa
      ansible.builtin.git:
        repo: "git@github.com:RedHatTraining/{{ course_id[0] | split('-') | first }}.git"
        dest: "files/{{ course_id[0] | split('-') | first | lower }}"
      when: '"qa" == action'

    - name: Running scripts
      shell: '/usr/bin/python3 /tmp/{{ action }}-{{ course_id[0] }}-{{ lab_environment }}.py'
      when: '"qa" != action'

playbooks/operate-lab.yml (after)
- name: ROL labs launcher
  hosts: localhost
  vars_files:
    - vars/credentials.yml
    - vars/defaults.yml
  vars:
    - lab_environment: rol 	# Valid options are: rol / rol-stage
    - course_id:            # Get the course_id from the URL, such https://rol.redhat.com/rol/app/courses/rh124-8.2
      - rh124-9.0
      - rh134-9.0
      - rh199-9.0
      - rh294-9.0
      - do180-4.12
      - do188-4.10
      - do280-4.12
      - do288-4.10
      - do374-2.2
      - do467-2.2

  tasks:
    - name: Generate selenium script
      template:
        src: templates/operate-lab.py.j2
        dest: "/tmp/{{ action }}-{{ course_id[0] }}-{{ lab_environment }}.py"
      tags:
        - generate_template

    - name: Clone git repo for qa
      ansible.builtin.git:
        repo: "git@github.com:RedHatTraining/{{ course_id[0] | split('-') | first }}.git"
        dest: "files/{{ course_id[0] | split('-') | first | lower }}"
      when: '"qa" == action'

    - name: Running scripts
      shell: '/usr/bin/python3 /tmp/{{ action }}-{{ course_id[0] }}-{{ lab_environment }}.py'
      when: '"qa" != action'

playbooks/operate-lab.yml (diff)
@@ -1,8 +1,8 @@
 - name: ROL labs launcher
   hosts: localhost
   vars_files:
-    - credentials.yml
-    - defaults.yml
+    - vars/credentials.yml
+    - vars/defaults.yml
   vars:
     - lab_environment: rol 	# Valid options are: rol / rol-stage
     - course_id:            # Get the course_id from the URL, such https://rol.redhat.com/rol/app/courses/rh124-8.2
@@ -10,9 +10,9 @@
       - rh134-9.0
       - rh199-9.0
       - rh294-9.0
-      - do180-4.10
+      - do180-4.12
       - do188-4.10
-      - do280-4.10
+      - do280-4.12
       - do288-4.10
       - do374-2.2
       - do467-2.2
